================================================================================
  popQC 파라미터 파일 설명서
  (Population Genotype QC - Parameter File Manual)
================================================================================
작성일: 2026-03-20
대상 바이너리: /home/dhlee/GPBLUP/bin/popQC

--------------------------------------------------------------------------------
목차
--------------------------------------------------------------------------------
  1. 파라미터 파일 기본 구조
  2. GENOFILE 섹션 (필수)
  3. POPQC 섹션 (QC 기준 설정)
     3-1  NO_VARIABLES   (필수)
     3-2  SNP_CR         SNP 콜율 임계값
     3-3  ANIMAL_CR      개체 콜율 임계값
     3-4  MAF            최소-대립유전자 빈도
     3-5  HWE_METHOD     HWE 검정 방법
     3-6  HWE_THRESHOLD  HWE 유의수준 (α)
     3-7  HWE_MIN_N      HWE 검정 최소 개체 수
     3-8  HWE_MIN_MAC    HWE 검정 최소 마이너 대립유전자 수
     3-9  SEX_CONCORDANCE  성별 일치 임계값
     3-10 MENDELIAN_INCONSISTENCY  멘델 불일치 임계값
     3-11 PARENT_SEEK    친자확인 활성화 및 임계값
     3-12 PARENT_SEEK_NSNPS  친자확인 사용 SNP 수
     3-13 PARENT_SEEK_G_TOL  친자확인 G-matrix 허용 오차
  4. OUTPUT 섹션 (출력 설정)
  5. 설정 권장 예시 3종
     A. LOOSE  (보존 우선 - imputation 시작점 권장)
     B. MEDIUM (균형)
     C. STRICT (정제 우선)
  6. QC 단계별 적용 순서
  7. 주요 출력 로그 해석
================================================================================


--------------------------------------------------------------------------------
1. 파라미터 파일 기본 구조
--------------------------------------------------------------------------------

popQC 파라미터 파일은 섹션(keyword:) + 하위 항목(keyword: value) 형식입니다.

  [형식]
    <섹션키워드>
      <항목키워드>: <값>
      ...

  [규칙]
    - 키워드는 대소문자 구분 없음 (내부에서 대문자로 변환)
    - 주석은 # 로 시작
    - 빈 줄 무시
    - POPQC 섹션은 반드시 NO_VARIABLES: N 을 맨 앞에 써야 하며,
      그 아래 N개의 항목을 읽음 (N 개 초과 항목은 무시됨)

  [최소 필수 구성]
    GENOFILE
      DATAFILE: <경로>
      ...
    POPQC:
      NO_VARIABLES: <N>
      SNP_CR: <값>
      ...
    OUTPUT:
      PREFIX: <출력파일접두사>


--------------------------------------------------------------------------------
2. GENOFILE 섹션 (필수)
--------------------------------------------------------------------------------

  GENOFILE
    DATAFILE: /data/my_geno.txt      # 유전체 데이터 파일 경로 (절대/상대)
    HEADER:   1                      # 헤더 행 수 (헤더 없으면 0)
    DELIM:    SPACE                  # 구분자: SPACE(공백), TAB, COMMA
    NO_VARIABLES: 3                  # 컬럼 수 (ID + 나머지 메타 + SNP블록 제외)
      ID     1                       # 개체 ID 위치 (컬럼 번호)
      SIRE   2                       # 부친 ID 위치
      DAM    3                       # 모친 ID 위치

  [유전체 파일 포맷]
    - 각 행이 한 개체
    - 개체ID, 부친ID, 모친ID 이후 SNP 코드가 0/1/2(또는 9=결측) 형식으로 연속
    예: A001  S001  D001  0 1 2 0 1 0 2 ...
        또는 공백 없이: A001 S001 D001 012012...


--------------------------------------------------------------------------------
3. POPQC 섹션 (QC 기준 설정)
--------------------------------------------------------------------------------

  POPQC:
    NO_VARIABLES: <N>     ← 반드시 맨 앞에 위치, 아래 항목 수와 일치해야 함

------------------------------------------------------------
3-1  NO_VARIABLES  (필수)
------------------------------------------------------------
  형식   : NO_VARIABLES: <정수>
  의미   : 이후 읽을 POPQC 파라미터 항목 수
  주의   : 이 값보다 아래 항목이 적으면 프로그램이 파일 끝을 초과 읽어 오류 발생
           이 값보다 아래 항목이 많으면 초과분은 무시됨

  예시   : NO_VARIABLES: 10

------------------------------------------------------------
3-2  SNP_CR  (SNP 콜율 임계값)
------------------------------------------------------------
  형식   : SNP_CR: <0.0 ~ 1.0 실수>
  의미   : SNP가 유지되려면 전체 개체 중 해당 SNP 데이터가 있는 개체 비율이
           이 값 이상이어야 함
           (결측코드 9 제외 후 계산)
  기본값 : 0.70
  범위   : 0.0 (임계값 없음) ~ 1.0 (모든 개체에 데이터 필요)

  예시   : SNP_CR: 0.90
           → 전체 개체의 90% 이상에서 유전형이 확인된 SNP만 통과

------------------------------------------------------------
3-3  ANIMAL_CR  (개체 콜율 임계값)
------------------------------------------------------------
  형식   : ANIMAL_CR: <0.0 ~ 1.0 실수>
  의미   : 개체가 유지되려면 해당 개체의 전체 SNP 중 데이터가 존재하는 비율이
           이 값 이상이어야 함
  기본값 : 0.70
  범위   : 0.0 (임계값 없음) ~ 1.0

  예시   : ANIMAL_CR: 0.90
           → 전체 SNP의 90% 이상에서 유전형이 확인된 개체만 통과

------------------------------------------------------------
3-4  MAF  (최소-대립유전자 빈도)
------------------------------------------------------------
  형식   : MAF: <0.0 ~ 0.5 실수>
           (MIN_MAF: 도 동일하게 인식됨)
  의미   : SNP의 minor allele frequency(MAF)가 이 값 미만이면 제거
           MAF = 0이면 monomorphic(단형) SNP를 의미
           MAF가 설정값 미만인 희귀 SNP는 통계 불안정으로 제거 대상
  기본값 : 0.01
  범위   : 0.0 (임계값 없음) ~ 0.5

  예시   : MAF: 0.001
           → MAF < 0.001 인 SNP 제거 (monomorphic 포함)

           MAF: 0.005
           → imputation에서 흔히 쓰이는 적당한 희귀변이 제거 기준

           MAF: 0.01
           → 표준 GWAS용 기준 (1% 이상 빈도만 유지)

------------------------------------------------------------
3-5  HWE_METHOD  (HWE 검정 방법)
------------------------------------------------------------
  형식   : HWE_METHOD: <BONFERRONI | OFF>
  의미   : Hardy–Weinberg Equilibrium(HWE) 검정 시 다중검정 보정 방법 지정
           BONFERRONI : HWE_THRESHOLD(α)를 SNP 수로 나눠 적용
                        유의수준 = α / N_SNPs
                        → 다수 SNP을 검정할 때 과-제거 방지 (권장)
           OFF         : HWE 검정 비활성화
           (주의: 현재 버전에서 HWE_METHOD는 BONFERRONI 또는 OFF만 지원)
  기본값 : BONFERRONI

  예시   : HWE_METHOD: BONFERRONI

  [구버전 통합 형식]
    HWE: BONFERRONI 0.05
    → 방법과 임계값을 한 줄에 지정 가능 (XC(2)=방법, XC(3)=임계값)

------------------------------------------------------------
3-6  HWE_THRESHOLD  (HWE 유의수준 α)
------------------------------------------------------------
  형식   : HWE_THRESHOLD: <0.0 ~ 1.0 실수>
  의미   : HWE 검정에서 사용할 원래 α 값
           BONFERRONI 방법 사용 시 실제 적용 임계값 = HWE_THRESHOLD / N_SNPs
           예) HWE_THRESHOLD=0.05, SNP 수=50000 이면
               실제 임계값 = 0.05/50000 = 1.0e-6
           p-value < 실제임계값 이면 HWE 불일치로 제거
  기본값 : 0.05
  범위   : 0 으로 설정하면 HWE 검정 비활성화

  예시   : HWE_THRESHOLD: 0.05   (표준 5% 수준 + Bonferroni 보정)
           HWE_THRESHOLD: 0.01   (더 엄격한 보정)
           HWE_THRESHOLD: 0.0    (HWE 검정 끄기)

------------------------------------------------------------
3-7  HWE_MIN_N  (HWE 검정 최소 개체 수)
------------------------------------------------------------
  형식   : HWE_MIN_N: <자연수>
  의미   : 해당 SNP에서 유전형이 있는 개체 수가 이 값 미만이면
           HWE 검정을 건너뜀 (p-value = 1.0 처리 → 제거 안 함)
           데이터가 적은 SNP에서 exact test가 불안정해지는 것을 방지
  기본값 : 20
  권장범위: 15 ~ 50

  예시   : HWE_MIN_N: 30
           → 유효 개체 30명 미만인 SNP는 HWE 검정 면제

------------------------------------------------------------
3-8  HWE_MIN_MAC  (HWE 검정 최소 마이너 대립유전자 수)
------------------------------------------------------------
  형식   : HWE_MIN_MAC: <자연수>
  의미   : 해당 SNP의 minor allele count(MAC = 2 × n_hom_minor + n_het)가
           이 값 미만이면 HWE 검정을 건너뜀 (p-value = 1.0 처리)
           극히 희귀한 대립유전자는 HWE exact test p-value가 불안정하므로
           검정에서 제외하여 과-제거 방지
  기본값 : 5
  권장범위: 5 ~ 15

  예시   : HWE_MIN_MAC: 8
           → minor allele가 8개 미만인 SNP는 HWE 검정 면제 (희귀변이 보존)
           HWE_MIN_MAC: 5
           → 표준값

  [HWE 검정 면제 조건 정리]
    다음 중 하나라도 해당되면 HWE p-value = 1.0 (통과 처리):
    (a) 유효 개체 수 < HWE_MIN_N
    (b) Monomorphic SNP (MAF = 0)
    (c) Minor allele count < HWE_MIN_MAC

------------------------------------------------------------
3-9  SEX_CONCORDANCE  (성별 일치 임계값)
------------------------------------------------------------
  형식   : SEX_CONCORDANCE: <0.0 ~ 1.0 실수>
  의미   : X 염색체 이형접합율(F-stat 기반)이 이 값을 초과하면
           등록 성별과 불일치로 판정하여 해당 개체를 제거
           0.0으로 설정하면 성별 검사 비활성화
  기본값 : 0.02

  예시   : SEX_CONCORDANCE: 0.02
           → 이형접합율 > 0.02 이면 성별 불일치로 판정
           SEX_CONCORDANCE: 0.0
           → 성별 검사 끄기

  [주의] 성별 정보가 없거나 X-linked SNP 정보가 없는 경우
         이 항목은 무시될 수 있음

------------------------------------------------------------
3-10 MENDELIAN_INCONSISTENCY  (멘델 불일치 임계값)
------------------------------------------------------------
  형식   : MENDELIAN_INCONSISTENCY: <snp_thr> [animal_thr]
           → 값을 공백으로 구분하여 두 개 지정 가능
  의미   :
    snp_thr    (첫번째 값): SNP 기준
               해당 SNP에서 부모-자식 간 멘델 전달법칙 위반 비율이
               이 값을 초과하면 해당 SNP를 제거
               예: 0.02 → 2% 초과 위반 SNP 제거

    animal_thr (두번째 값, 선택): 개체 기준
               해당 개체(자식)에서 전체 SNP 중 멘델 위반 비율이
               이 값을 초과하면 해당 개체를 제거
               생략 시 snp_thr 값과 동일하게 설정됨
               예: 0.03 → 3% 초과 위반 개체 제거

    두 값 모두 0.0 이면 멘델 불일치 검정 비활성화
  기본값 : 0.01 0.01

  예시   : MENDELIAN_INCONSISTENCY: 0.02 0.03
           → SNP: 2% 초과 위반 시 SNP 제거
              개체: 3% 초과 위반 시 개체 제거

           MENDELIAN_INCONSISTENCY: 0.01 0.02
           → 중간 수준 기준

           MENDELIAN_INCONSISTENCY: 0.0 0.0
           → 멘델 검정 비활성화

  [참고] 부모 정보가 있는 trio(부, 모, 자식)만 검사 가능.
         부모가 없는 개체는 이 기준에서 제외됨.

------------------------------------------------------------
3-11 PARENT_SEEK  (친자확인 활성화 및 임계값)
------------------------------------------------------------
  형식   : PARENT_SEEK: <0.0 ~ 1.0 실수>  또는  TRUE / FALSE
  의미   : 계보 미등록 개체에 대해 유전체 기반 친자 후보를 탐색
           실수값 지정 시 → 해당 값을 임계값으로 사용하여 활성화
           TRUE  지정 시 → 임계값 0.95 로 활성화
           FALSE 지정 시 → 비활성화
           0.0   지정 시 → 비활성화

           임계값의 의미: genomic relationship (G-matrix) 값이
           이 값 이상이면 친자 관계로 판정
  기본값 : 0.95 (활성화)

  예시   : PARENT_SEEK: 0.95
           → G >= 0.95 이면 친자 관계로 채택
           PARENT_SEEK: TRUE
           → 기본 임계값 0.95 적용
           PARENT_SEEK: 0.0
           → 친자확인 비활성화

------------------------------------------------------------
3-12 PARENT_SEEK_NSNPS  (친자확인 사용 SNP 수)
------------------------------------------------------------
  형식   : PARENT_SEEK_NSNPS: <자연수>
           (PARENT_SEEK_NSNP: 또는 PARENT_SEEK_SNPS: 도 동일하게 인식)
  의미   : 친자확인 계산에 사용할 SNP 수
           전체 SNP 패널 대신 고정 수의 SNP만 사용하여 계산 속도 향상
           값이 클수록 정확도 증가, 속도 감소
  기본값 : 500
  권장범위: 200 ~ 2000

  예시   : PARENT_SEEK_NSNPS: 500
           → 500개 SNP로 친자 관계 판정

------------------------------------------------------------
3-13 PARENT_SEEK_G_TOL  (친자확인 G-matrix 허용 오차)
------------------------------------------------------------
  형식   : PARENT_SEEK_G_TOL: <양의 실수>
           (PARENT_SEEK_G_TOLERANCE: 도 동일하게 인식)
  의미   : G-matrix 계산 시 수치 허용 오차
           G 관계값의 상한/하한 판단 기준으로 사용됨
  기본값 : 0.15

  예시   : PARENT_SEEK_G_TOL: 0.15


--------------------------------------------------------------------------------
4. OUTPUT 섹션 (출력 설정)
--------------------------------------------------------------------------------

  OUTPUT:
    PREFIX: my_output

  PREFIX  : 출력 파일의 접두사 경로
            정제된 유전체 파일명 = PREFIX + ".cleaned.txt"
            PREFIX가 없거나 비어있으면 "popQC.cleaned.txt" 로 출력

  예시   :
    OUTPUT:
      PREFIX: /data/qc_result/cattle_run1
    → 출력: /data/qc_result/cattle_run1.cleaned.txt

    OUTPUT:
      PREFIX: cleaned
    → 출력: cleaned.cleaned.txt


--------------------------------------------------------------------------------
5. 설정 권장 예시 3종
--------------------------------------------------------------------------------

==============================
[A] LOOSE  (보존 우선 권장)
==============================
  대상: imputation 입력 준비, 첫 QC 실행, SNP 손실 최소화
  특징: 느슨한 임계값으로 희귀변이와 저빈도 SNP를 최대한 보존

  GENOFILE
    DATAFILE: /data/input_geno.txt
    HEADER:   1
    DELIM:    SPACE
    NO_VARIABLES: 3
      ID    1
      SIRE  2
      DAM   3

  POPQC:
    NO_VARIABLES: 12
    SNP_CR:    0.85
    ANIMAL_CR: 0.85
    MAF:       0.001
    HWE_METHOD:    BONFERRONI
    HWE_THRESHOLD: 0.05
    HWE_MIN_N:     30
    HWE_MIN_MAC:   8
    SEX_CONCORDANCE:        0.02
    MENDELIAN_INCONSISTENCY: 0.02 0.03
    PARENT_SEEK:       0.95
    PARENT_SEEK_NSNPS: 500
    PARENT_SEEK_G_TOL: 0.15

  OUTPUT:
    PREFIX: qc_loose

  [해설]
    SNP_CR 0.85    : SNP당 85% 이상 개체에서 유전형 확보된 SNP만 유지
    ANIMAL_CR 0.85 : 개체당 85% 이상 SNP에서 유전형 확보된 개체만 유지
    MAF 0.001      : 0.1% 이상 빈도 SNP 유지 (매우 희귀변이 허용)
    HWE_MIN_MAC 8  : minor allele가 8개 미만이면 HWE 검정 면제 (희귀변이 보존)
    MENDELIAN 0.02/0.03 : SNP 2%, 개체 3% 위반 허용

==============================
[B] MEDIUM  (균형형)
==============================
  대상: 일반적인 QC, 품질과 보존의 균형
  특징: 표준 수준의 임계값

  GENOFILE
    DATAFILE: /data/input_geno.txt
    HEADER:   1
    DELIM:    SPACE
    NO_VARIABLES: 3
      ID    1
      SIRE  2
      DAM   3

  POPQC:
    NO_VARIABLES: 12
    SNP_CR:    0.90
    ANIMAL_CR: 0.90
    MAF:       0.001
    HWE_METHOD:    BONFERRONI
    HWE_THRESHOLD: 0.05
    HWE_MIN_N:     25
    HWE_MIN_MAC:   5
    SEX_CONCORDANCE:        0.02
    MENDELIAN_INCONSISTENCY: 0.01 0.02
    PARENT_SEEK:       0.95
    PARENT_SEEK_NSNPS: 500
    PARENT_SEEK_G_TOL: 0.15

  OUTPUT:
    PREFIX: qc_medium

  [해설]
    SNP_CR 0.90    : 90% 이상 커버리지 SNP 유지
    ANIMAL_CR 0.90 : 90% 이상 커버리지 개체 유지
    MAF 0.001      : 저빈도 SNP 넓게 허용
    HWE_MIN_MAC 5  : 기본 MAC 기준 (매우 희귀변이 제외)
    MENDELIAN 0.01/0.02 : SNP 1%, 개체 2% 위반 허용

==============================
[C] STRICT  (정제 우선)
==============================
  대상: GWAS, 고품질 분석, 오염/오류 샘플 강하게 정리
  특징: 엄격한 임계값으로 의심 SNP/개체 제거

  GENOFILE
    DATAFILE: /data/input_geno.txt
    HEADER:   1
    DELIM:    SPACE
    NO_VARIABLES: 3
      ID    1
      SIRE  2
      DAM   3

  POPQC:
    NO_VARIABLES: 12
    SNP_CR:    0.95
    ANIMAL_CR: 0.95
    MAF:       0.005
    HWE_METHOD:    BONFERRONI
    HWE_THRESHOLD: 0.05
    HWE_MIN_N:     20
    HWE_MIN_MAC:   5
    SEX_CONCORDANCE:        0.02
    MENDELIAN_INCONSISTENCY: 0.005 0.01
    PARENT_SEEK:       0.95
    PARENT_SEEK_NSNPS: 500
    PARENT_SEEK_G_TOL: 0.15

  OUTPUT:
    PREFIX: qc_strict

  [해설]
    SNP_CR 0.95    : 매우 높은 커버리지 SNP만 유지
    ANIMAL_CR 0.95 : 매우 높은 커버리지 개체만 유지
    MAF 0.005      : 0.5% 이상 빈도 SNP만 유지 (GWAS 표준)
    MENDELIAN 0.005/0.01 : 매우 엄격한 멘델 기준


--------------------------------------------------------------------------------
6. QC 단계별 적용 순서
--------------------------------------------------------------------------------

  popQC는 내부적으로 아래 순서로 필터링을 수행합니다.

  Step 1. GENOFILE 로드
          - SNP 및 개체 수 확인, 유전형 행렬 구성

  Step 2. SNP 통계 계산
          - 각 SNP별 콜율, MAF, 이형접합율 계산

  Step 3. SNP QC (SNP 제거)
          ① Monomorphic SNP 제거 (MAF = 0)
          ② SNP_CR < 임계값 → 제거
          ③ MAF < 임계값 → 제거
          ④ HWE p-value < Bonferroni 보정 임계값 → 제거
             (HWE_MIN_N, HWE_MIN_MAC 미충족 SNP는 면제)

  Step 4. 개체 통계 계산
          - 각 개체별 콜율 계산

  Step 5. 개체 QC (개체 제거)
          - ANIMAL_CR < 임계값 → 제거
          - SEX_CONCORDANCE 불일치 → 제거

  Step 6. Mendelian Inconsistency 검사
          - 부모 정보 있는 trio 대상으로 멘델 위반율 계산
          - SNP_THR 초과 SNP 추가 제거
          - ANIMAL_THR 초과 개체 추가 제거

  Step 7. PARENT_SEEK (친자확인)
          - 계보 미등록 개체에 대해 유전체 기반 부모 탐색

  Step 8. 출력
          - QC 통과 SNP × QC 통과 개체 행렬을 PREFIX.cleaned.txt 로 저장


--------------------------------------------------------------------------------
7. 주요 출력 로그 해석
--------------------------------------------------------------------------------

  [GENO reading 진행률]
    GENO reading: 5000 / 50000  (10% done)
    → 유전체 파일 로드 진행 상황 (전체의 10% 완료)

  [SNP QC 요약 로그 예시]
    SNP call rate threshold:       0.900
    MAF threshold:                 0.001
    HWE threshold (raw alpha):     0.050
    HWE Bonferroni threshold:      1.000E-06  (= 0.05 / 50000 SNPs)
    HWE_MIN_N:                     25
    HWE_MIN_MAC:                   5

    SNPs removed (monomorphic):    412
    SNPs removed (low call rate):  1023
    SNPs removed (low MAF):        3814
    SNPs removed (HWE fail):       287
    SNPs passing QC:               44464

  [개체 QC 요약 로그 예시]
    Animals removed (low call rate): 31
    Animals passing QC:              9969

  [출력 파일 요약]
    Valid SNPs (QC passed):     44464
    Total animals in output:    9969
    Output written to: qc_medium.cleaned.txt

  [HWE 관련 주의]
    HWE fail 비율이 5% 이상이면 HWE_MIN_MAC 값을 높여(8~12) 희귀변이의
    과-제거 여부를 재확인 권장.


================================================================================
  주요 파라미터 기본값 요약표
================================================================================

  파라미터              기본값    유효범위        비고
  ──────────────────────────────────────────────────────────────────────────
  SNP_CR               0.70      0.0 ~ 1.0
  ANIMAL_CR            0.70      0.0 ~ 1.0
  MAF                  0.01      0.0 ~ 0.5
  HWE_METHOD           BONFERRONI BONFERRONI / OFF
  HWE_THRESHOLD        0.05      0.0 ~ 1.0       0.0 = HWE 검정 끄기
  HWE_MIN_N            20        1 이상           HWE 검정 면제 최소 개체 수
  HWE_MIN_MAC          5         0 이상           HWE 검정 면제 최소 MAC
  SEX_CONCORDANCE      0.02      0.0 ~ 1.0       0.0 = 성별 검사 끄기
  MENDELIAN (snp_thr)  0.01      0.0 ~ 1.0       0.0 = 멘델 검사 끄기
  MENDELIAN (ani_thr)  0.01      0.0 ~ 1.0       생략 시 snp_thr와 동일
  PARENT_SEEK          0.95      0.0 ~ 1.0       0.0 = 친자확인 끄기
  PARENT_SEEK_NSNPS    500       1 이상
  PARENT_SEEK_G_TOL    0.15      양의 실수

================================================================================
